# java-ldtk-api

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/joafalves/ldtk/: LdtkConverter.java
src/main/java/io/github/joafalves/ldtk/model/: AllowedRefs.java  AutoLayerRuleDefinition.java  AutoLayerRuleGroup.java  BgPos.java  Checker.java  Coordinate.java  Definitions.java  EditorDisplayMode.java  EditorDisplayPos.java  EmbedAtlas.java  EntityDefinition.java  EntityInstance.java  EntityInstanceTile.java  EnumDefinition.java  EnumTagValue.java  EnumValueDefinition.java  FieldDefinition.java  FieldInstance.java  FieldInstanceEntityReference.java  FieldInstanceGridPoint.java  Flag.java  ForcedRefs.java  IdentifierStyle.java  ImageExportMode.java  IntGridValueDefinition.java  IntGridValueInstance.java  LayerDefinition.java  LayerInstance.java  Level.java  LevelBackgroundPosition.java  LimitBehavior.java  LimitScope.java  NeighbourLevel.java  Project.java  RenderMode.java  TextLanguageMode.java  TileCustomMetadata.java  TileInstance.java  TileMode.java  TileRenderMode.java  (+5 more)
src/test/java/io/github/joafalves/ldtk/: LdtkConverterTest.java
src/test/resources/: data.json
